<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="AR中心">
        <menu>
            <item
                android:id="@+id/nav_scan"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="扫描你的AR目标" />
        </menu>
    </item>

    <item android:title="AR-Binder">
        <menu>
            <item
                android:id="@+id/nav_binder_manage"
                android:icon="@android:drawable/ic_input_add"
                android:checkable="true"
                android:title="管理你的AR绑定" />
            <item
                android:id="@+id/nav_binder_detail"
                android:icon="@android:drawable/ic_menu_gallery"
                android:checkable="true"
                android:title="编辑你的AR绑定" />
        </menu>
    </item>


    <item android:title="AR素材库">
        <menu>
            <item
                android:id="@+id/nav_target_manage"
                android:icon="@android:drawable/ic_menu_share"
                android:checkable="true"
                android:title="管理AR目标" />
            <item
                android:id="@+id/nav_render_manage"
                android:icon="@android:drawable/ic_menu_send"
                android:checkable="true"
                android:title="管理AR渲染物" />
        </menu>
    </item>

    <item android:title="OtherItem">
        <menu>
            <item
                android:id="@+id/other"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Another Banana" />
        </menu>
    </item>

</menu>